<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Data\Chess.Data.csproj" />
    <ProjectReference Include="..\Chess.Messages\Chess.Messages.csproj" />
    <ProjectReference Include="..\Chess.Messaging\Chess.Messaging.csproj" />
    <ProjectReference Include="..\Chess.Shared.DataContracts.Translations\Chess.Shared.DataContracts.Translations.csproj" />
  </ItemGroup>

</Project>
