<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Data\Chess.Data.csproj" />
    <ProjectReference Include="..\Chess.Messages\Chess.Messages.csproj" />
  </ItemGroup>

</Project>
