<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Api.DataContracts\Chess.Api.DataContracts.csproj" />
    <ProjectReference Include="..\Chess.Messages\Chess.Messages.csproj" />
    <ProjectReference Include="..\Chess.SignalR.Typings\Chess.SignalR.Typings.csproj" />
  </ItemGroup>

</Project>
