# chess-solution

src/ChessSolution/: ChessSolution.sln
src/ChessSolution/Chess.Api/: Chess.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/ChessSolution/Chess.Api.Client/: Chess.Api.Client.csproj  GameService.cs  MovementService.cs
src/ChessSolution/Chess.Api.Client/Notifiers/: IMoveNotifier.cs  SignalRMoveNotifier.cs
src/ChessSolution/Chess.Api.Client/Subscription/: ISubscriptionProvider.cs  SignalRSubscribtionProvider.cs
src/ChessSolution/Chess.Api.Client/Subscription/Subscribers/: ISubscriber.cs  SignalRGameSubscriber.cs  SignalRMoveSubscriber.cs  SignalRMovesSubscriber.cs
src/ChessSolution/Chess.Api.DataContracts/: GameDto.cs  GameResponseDto.cs  LocationDto.cs  MovePieceRequestDto.cs  PieceMoveDto.cs  PieceMoveResponseDto.cs  PieceMovesResponseDto.cs  StartNewGameRequestDto.cs
src/ChessSolution/Chess.Api/Controllers/: GameController.cs  MoveController.cs  WeatherForecastController.cs
src/ChessSolution/Chess.Api/Hubs/: GameHub.cs  ISubscriber.cs  MoveHub.cs  MovesSubcriberFrom.cs  MovesSubscriber.cs
src/ChessSolution/Chess.Api/Notification/: NotificationHandler.cs
src/ChessSolution/Chess.Api/Notification/Notifiers/: GameNotifier.cs  INotifier.cs  MovesFromNotifier.cs  MovesNotifier.cs
src/ChessSolution/Chess.Api/Properties/: launchSettings.json
src/ChessSolution/Chess.Api/Translators/: DataContractsTranslationExtensions.cs  DomainTransalationExtensions.cs
src/ChessSolution/Chess.Data/: IGameRepository.cs  IGamesRepository.cs  IMovesRepository.cs
src/ChessSolution/Chess.Data.InMemory/: Chess.Data.InMemory.csproj  InMemoryGameRepository.cs  InMemoryGamesRepository.cs  InMemoryMovesRepository.cs
src/ChessSolution/Chess.Data/Movement/: IMovesRepository.cs  LocationDto.cs  PieceMoveDto.cs
src/ChessSolution/Chess.Domain/: Board.cs  BoardDetails.cs  BoardMetadata.cs  BoardNotations.cs  Chess.Domain.csproj  ChessColor.cs  Game.cs  GameResult.cs  PieceLocation.cs  Player.cs  TurnsTracker.cs
src/ChessSolution/Chess.Domain/Extensions/: ChessColorExtensions.cs
src/ChessSolution/Chess.Domain/Movement/: Location.cs  MoveSequenceItem.cs  MoveSequenceTranslator.cs  MovesLog.cs  MovesReplayer.cs  PieceMove.cs  PieceMover.cs
src/ChessSolution/Chess.Domain/Pieces/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  PieceBase.cs  Queen.cs  Rook.cs
src/ChessSolution/Chess.Messages/: Chess.Messages.csproj  GameResult.cs  LocationDto.cs
src/ChessSolution/Chess.Messages/Commands/: MovePieceCommand.cs  ResignGameCommand.cs  StartGameCommand.cs  StartNewGameCommand.cs
src/ChessSolution/Chess.Messages/DomainTranslation/: TranslationExtensions.cs
src/ChessSolution/Chess.Messages/Events/: GameFinishedEvent.cs  IGameEvent.cs  PieceMovedEvent.cs  PlayerResignedEvent.cs
src/ChessSolution/Chess.Messaging/: Chess.Messaging.csproj  IServiceBus.cs  InMemoryServiceBus.cs
src/ChessSolution/Chess.Shared.DataContracts/: GameResultDto.cs  LocationDto.cs  PieceMoveDto.cs
src/ChessSolution/Chess.Shared.DataContracts.Translations/: Chess.Shared.DataContracts.Translations.csproj  TranslationExtensions.cs
src/ChessSolution/Chess.SignalR.Typings/: Chess.SignalR.Typings.csproj  IGameHub.cs  IGameHubClient.cs  IMoveHub.cs  IMoveHubClient.cs
src/ChessSolution/Chess.UseCases/: Chess.UseCases.csproj  CommandHandlerBase.cs  MovePieceCommandHandler.cs  ResignGameCommandHandler.cs  StartGameCommanHandler.cs  StartNewGameCommandHandler.cs
src/ChessSolution/Chess.UseCases/Translators/: TranslationExtensions.cs
src/ChessSolution/Chess.WebUI/: Chess.WebUI.csproj  Program.cs  _Imports.razor
src/ChessSolution/Chess.WebUI/Components/: BoardCellView.razor  BoardCellView.razor.cs  BoardCellView.razor.css  BoardView.razor  BoardView.razor.cs  BoardView.razor.css  GameResultView.razor  GameResultView.razor.cs  GameResultView.razor.css  MoveView.razor  MoveView.razor.cs  MoveView.razor.css  MovesView.razor  MovesView.razor.cs  MovesView.razor.css  PieceView.razor  PieceView.razor.cs  PieceView.razor.css
src/ChessSolution/Chess.WebUI/Extensions/: IntegerExtensions.cs
src/ChessSolution/Chess.WebUI/Pages/: GameView.razor  GameView.razor.cs  GameView.razor.css  IndexView.razor  IndexView.razor.cs
src/ChessSolution/Chess.WebUI/Properties/: launchSettings.json
src/ChessSolution/Chess.WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/ChessSolution/Chess.WebUI/Translations/: DataContractsTranslationExtensions.cs
src/ChessSolution/Chess.WebUI/ViewModels/: BoardViewModel.cs  IndexViewModel.cs  PieceSelection.cs
src/ChessSolution/Chess.WebUI/wwwroot/: index.html
src/ChessSolution/Chess.WebUI/wwwroot/css/: board.css  chess-styles.css
(+23 files in other folders)
