<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>31aea6f1-988b-4b4e-b08e-83ea9b4e19bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Api.DataContracts\Chess.Api.DataContracts.csproj" />
    <ProjectReference Include="..\Chess.Data.InMemory\Chess.Data.InMemory.csproj" />
    <ProjectReference Include="..\Chess.Messaging\Chess.Messaging.csproj" />
    <ProjectReference Include="..\Chess.SignalR.Typings\Chess.SignalR.Typings.csproj" />
    <ProjectReference Include="..\Chess.UseCases\Chess.UseCases.csproj" />
  </ItemGroup>

</Project>
